Y Allow terminal to specify ANSI colours
Y Allow terminal to use xterm 256-colour mode

Indicate bolded text by changing: THe colour

N Attempt to use logical palettes
N Use system colours

Adjust the precise colours PuTTY displays

Color                     R    G    B
Default Foreground       211  175  134
Default Bold Foreground   94   69   43
Default Background        34   26   15
Default Bold Background  171  130   60
Cursor Text                0    0    0
Cursor Colour            211  175  134
ANSI Black                34   26   15
ANSI Black Bold          171  130   60
ANSI Red                 126  104   84
ANSI Red Bold            214  186  173
ANSI Green               136  155   74
ANSI Green Bold           96  175   74
ANSI Yellow              240  100   49
ANSI Yellow Bold         247  154   50
ANSI Blue                132   97   61
ANSI Blue Bold           180  137   92
ANSI Magenta             200  114  130
ANSI Magenta Bold        225   86  109
ANSI Cyan                138  177  176
ANSI Cyan Bold            50  131  244
ANSI White               211  175  134
ANSI White Bold           94   69   43

